<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenidos</title>
    <link rel="stylesheet" href="/css/stylos.css">
</head>
<body>
    <header class="header__bienvenido">

        <nav class="header--redes">
            <img src="/img/facebook.png" alt="" width="30px">
            <img src="/img/gorjeo.png" alt="" width="30px">
            <img src="/img/instagram.png" alt="" width="30px">

        </nav>
        <div class="header--razoS">
            <h1>Pc-Franckestein</h1>
            <p>somos tu mejor aliado ala hora de armar el pc de tus sueños con las mejores partes del mercado.</p>
            <p>encuentra todos los accesorios en un mismo lugar.</p>
        </div>
    </header>
    <section class="filtros">
        <h3>buscar por</h3>
        <form action="" class="filtros__conten">
            <label for="">nombre</label>
            <input type="text">
    
            <label for="">codigo</label>
            <input type="text">
    
            <button>buscar</button>

        </form>
    </section>
   
    <div class="container product-comp pruduct" id="lista-objetos"></div>

    <footer class="footer">
            <div class="footer__politicas">
                <a href="">Nosotros</a>
                <a href="">comunidad</a>
                <a href="">contactos</a>

            </div>
            <div class="footer__politicas">
                <a href="">asistente virtual</a>
                <a href="">cotizacion</a>
                <a href="">canal de youtube</a>
            </div>
            <div class="footer__politicas">
                <a href="">devoluciones</a>
                <a href="">politica de envio</a>
                <a href="">politica de cambio</a>
            </div>
    </footer>
       
   <script src="/js/app.js"></script>
    
</body>
</html>